<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.interview</groupId>
	<artifactId>interview-junit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>
	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.mod4j.org.apache.commons</groupId>
		<artifactId>logging</artifactId>
		<version>1.0.4</version>
	</dependency>
	
	<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
			<version>2.0.0</version>
			<!--version>1.0.0</version-->
		</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
</dependencies>
</project>